# collibra-coding-challenge

./: README.md  build.gradle  settings.gradle
src/main/java/com/collibra/codechallenge/: Application.java
src/main/java/com/collibra/codechallenge/graph/: DijkstraAlgorithmShortestPathResolver.java  DirectedWeightedGraph.java  Graph.java  ShortestPathResolver.java
src/main/java/com/collibra/codechallenge/ioc/: Configuration.java  InstancesFactory.java
src/main/java/com/collibra/codechallenge/protocol/: GraphMessagesProtocol.java  Protocol.java
src/main/java/com/collibra/codechallenge/server/: ChannelHandler.java  Server.java
src/main/resources/: log4j.properties
src/test/groovy/com/collibra/codechallenge/graph/: AddingAndRemovingEdgesTest.groovy  AddingAndRemovingNodesTest.groovy  FindingShortestPathWithDijkstraAlgorithmTest.groovy
