plugins {
	id "java"
	id "idea"
	id "groovy"
	id "io.freefair.lombok" version "3.6.4"
}

generateLombokConfig.enabled  = false

libsDirName = "../"

dependencies {
	implementation "io.vavr:vavr:0.10.2"
	implementation "com.google.guava:guava:29.0-jre"
	implementation "io.netty:netty-all:4.1.10.Final"
	implementation "log4j:log4j:1.2.17"
	implementation "commons-beanutils:commons-beanutils:1.9.3"
	implementation "org.reflections:reflections:0.9.12"

	testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
}

repositories {
	mavenLocal()
    maven { url "https://artifactrepo.mille.pl/nexus/repository/public-java" }
	mavenCentral()
}

jar {
	manifest {
		attributes "Main-Class": "com.collibra.codechallenge.Application"
	}

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

test {
	afterTest {desc, result ->
		logger.quiet "Executing test: \"${desc.name}\" with result: ${result.resultType} and took: ${result.endTime - result.startTime}ms"
	}
}

group = "com.collibra"
description = "com.collibra"
version = ""

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
